<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Test local installation of ArcGIS API for JavaScript</title>
    <link rel="stylesheet" href="API/esri/themes/light/main.css" />
    <link rel="stylesheet" href="main.css" />
    <script src="API/init.js"></script>
    <!-- <script type="module" src="js/main.js"></script> -->
    <script src="js/Repositories_Querys.js"></script>
    <!-- <script type="module" src="js/Government with Directorates.js"></script> -->
    <!-- <script type="module" src="js/phone.js"></script> -->
    <style>
      html body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      #gridDiv {
        padding: 10px;
        max-width: 300px;
      }

      #viewDiv {
        height: 100%;
        width: 100%;
      }

      #clearButton {
        margin-top: 5px;
        display: none;
      }

      .dgrid {
        height: auto !important;
      }

      .dgrid .dgrid-scroller {
        position: relative;
        max-height: 200px;
        overflow: auto;
      }
    </style>
    <!-- <script src="js/querys.js"></script> -->
  </head>

  <body>
    <div id="gridDiv" class="esri-widget">
      <h2>Association</h2>
      <p>
        Click on a point in the map to view the Association located in that
        area.
      </p>
      <div id="queryResults"></div>
      <button id="clearButton" class="esri-widget">Clear Query</button>
    </div>
    <div id="viewDiv"></div>
    <span id="layerToggle1" class="esri-widget">
      <input type="checkbox" id="GovernmentsLayer" /> Governments
    </span>
    <span id="layerToggle2" class="esri-widget">
      <input type="checkbox" id="AssociationsLayer" /> Associations
    </span>
    <span id="layerToggle3" class="esri-widget">
      <input type="checkbox" id="LandsLayer" /> Lands
    </span>

    <span id="layerToggle4" class="esri-widget">
      <input type="checkbox" id="DirectoratesLayer" /> Directorates
    </span>
  </body>
</html>
